[
	{ "keys": ["f1"], "command": "goto_documentation" },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+k","ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+keypad_period"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line in Braces.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
		]
	},

	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },

	//tab navigation like Firefox
	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["alt+0"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

	//SFTP
	{ "keys": ["ctrl+shift+u","ctrl+shift+u"], "command": "sftp_upload_file" },
	{ "keys": ["ctrl+f12"], "command": "side_bar_open_in_browser", "args": { "paths":[], "type":"testing"}},
	{ "keys": ["alt+f12"], "command": "side_bar_open_in_browser", "args": { "paths":[], "type":"production"}},

	//Google-Search
	{ "keys": ["ctrl+f1"], "command": "google_search" }
]
