{
	"auto_complete_commit_on_tab": false,
	"auto_complete_triggers":
	[
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"disable_colored_folder_labels": true,
	"disable_colored_group_labels": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": "true",
	"folder_exclude_patterns":
	[
		".git",
		".svn"
	],
	"font_face": "Source Code Pro",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage",
		"SFTP",
		"SQL",
		"PHP",
		"Emmet"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"tab_size": 4,
	"theme": "Nil.sublime-theme",
	"trailing_spaces_highlight_color": "trailing_whitespace",
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
