{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trailing_spaces_highlight_color": "trailing_whitespace",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
