{
    /*
        Sets the mode in which SublimeLinter runs:

        true - Linting occurs in the background as you type (the default).
        false - Linting only occurs when you initiate it.
        "load-save" - Linting occurs only when a file is loaded and saved.
        "save-only" - Linting occurs only when a file is saved.
    */
	"sublimelinter": false, //change to "save-only" once we have better code

	"sublimelinter_executable_map":
    {
        "javascript": "C:\\Program Files (x86)\\nodejs\\node.exe",
        "php": "C:\\Program Files (x86)\\PHP\\php.exe"
    },

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": false,

    /*
        Selects the way the lines with errors or warnings are marked; "outline"
        (default) draws outline boxes around the lines, "fill" fills the lines
        with the outline color, and "none" disables all outline styles
        (useful if "sublimelinter_gutter_marks" is set).
    */
    "sublimelinter_mark_style": "outline",

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    // JavaScript linter: "gjslint" to use the closure javascript linter (if available),
    // or either "jshint" or "jslint" to use a built in linter.
    "javascript_linter": "jshint",

    "jshint_options":
    {
        "asi": true,
        "camelcase": false,
        "curly": true,
        "eqeqeq": true,
        "immed": true,
        "latedef": true,
        "newcap": false,
        "noarg": true,
        "sub": true,
        "boss": true,
        "eqnull": true,
        "globals": {
            "jQuery": true,
            "console": true,
            "module": true,
            "document": true
        }
    },

    "jslint_options":
    {
        "sloppy": true,
        "white": true
    },

	"csslint_options":
    {
        "adjoining-classes": false,
        "box-model": false,
        "compatible-vendor-prefixes": false,
        /*"display-property-grouping": false,*/
        "empty-rules": false,
        /*"errors": false,*/
        "fallback-colors": false,
        "floats": false,
        "gradients": false,
        "ids": false,
        "import": false,
        /*"known-properties": false,*/
        "overqualified-elements": false,
        "qualified-headings": false,
        "text-indent": false,
        "unique-headings": false
    }
}
