{
    /*
        Selects the way the lines with errors or warnings are marked; "outline"
        (default) draws outline boxes around the lines, "fill" fills the lines
        with the outline color, and "none" disables all outline styles
        (useful if "sublimelinter_gutter_marks" is set).
    */
    "sublimelinter_mark_style": "fill",

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": true,

    "csslint_options":
    {
        "adjoining-classes": false,
        "box-model": false,
        "box-sizing": false,
        "compatible-vendor-prefixes": false,
        "display-property-grouping": false,
        "duplicate-background-images": false,
        "duplicate-properties": false,
        "empty-rules": false,
        "errors": false,
        "fallback-colors": false,
        "floats": false,
        "font-faces": false,
        "font-sizes": false,
        "gradients": false,
        "ids": false,
        "import": false,
        "important": false,
        "known-properties": false,
        "outline-none": false,
        "overqualified-elements": false,
        "qualified-headings": false,
        "regex-selectors": false,
        "rules-count": false,
        "shorthand": false,
        "text-indent": false,
        "unique-headings": false,
        "universal-selector": false,
        "vendor-prefix": false,
        "zero-units": false
    }
}